# CleanArch

./: CleanArch.sln  README.md
CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
CleanArch.Application/Behaviors/: ValidationBehavior.cs
CleanArch.Application/Mapping/: MappingProfile.cs
CleanArch.Application/Services/: IJwtProvider.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/Abstractions/: Entity.cs
CleanArch.Domain/Entities/: AppUser.cs  Customer.cs
CleanArch.Domain/Repositories/: ICustomerRepository.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs
CleanArch.Infrastructure/Configurations/: AppUserConfiguration.cs  CustomerConfiguration.cs
CleanArch.Infrastructure/Context/: ApplicationDbContext.cs
CleanArch.Infrastructure/Migrations/: 20250305184813_InitialCreate.Designer.cs  20250305184813_InitialCreate.cs  20250305185903_mg1.Designer.cs  20250305185903_mg1.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
CleanArch.Infrastructure/Repositories/: CustomerRepository.cs
CleanArch.Infrastructure/Services/: JwtProvider.cs
CleanArch.WebAPI/: CleanArch.WebAPI.csproj  Program.cs  appsettings.json
CleanArch.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
CleanArch.WebAPI/Abstractions/: ApiController.cs
CleanArch.WebAPI/Controllers/: AuthController.cs  CustomerController.cs
CleanArch.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+16 files in other folders)
